<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.18.0"><title>Hexagonal Architecture in Java: from theory to production | Kristian López</title><meta name="description" content="A deep dive into implementing Ports &#38; Adapters in production Java services — dependency inversion, testing strategies, and real-world trade-offs."><link rel="canonical" href="https://lopezkristian.com/writing/hexagonal-architecture-java/"><!-- OpenGraph --><meta property="og:type" content="article"><meta property="og:url" content="https://lopezkristian.com/writing/hexagonal-architecture-java/"><meta property="og:title" content="Hexagonal Architecture in Java: from theory to production | Kristian López"><meta property="og:description" content="A deep dive into implementing Ports &#38; Adapters in production Java services — dependency inversion, testing strategies, and real-world trade-offs."><meta property="og:image" content="https://lopezkristian.com/og-default.png"><meta property="og:site_name" content="Kristian López"><!-- Twitter Cards --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Hexagonal Architecture in Java: from theory to production | Kristian López"><meta name="twitter:description" content="A deep dive into implementing Ports &#38; Adapters in production Java services — dependency inversion, testing strategies, and real-world trade-offs."><meta name="twitter:image" content="https://lopezkristian.com/og-default.png"><meta property="article:published_time" content="2025-01-15T00:00:00.000Z"><meta property="article:tag" content="java"><meta property="article:tag" content="architecture"><meta property="article:tag" content="hexagonal"><meta property="article:tag" content="clean-code"><meta property="article:tag" content="ddd"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Kristian López","url":"https://lopezkristian.com","description":"Software Architect & Staff Engineer specialized in microservices, AWS, DDD, and reactive systems."}</script><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Kristian López — Writing" href="/writing/rss.xml"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><script>
      (function () {
        try {
          var stored = localStorage.getItem('theme');
          var preferred = stored || (window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
          if (preferred === 'light') document.documentElement.classList.add('light');
        } catch (e) {}
      })();
    </script><link rel="stylesheet" href="/_astro/_slug_.DWATBPFE.css"></head> <body class="min-h-screen bg-[#0a0a0a] text-[#f1f1f1]"> <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:z-50 focus:rounded focus:bg-violet-600 focus:px-4 focus:py-2 focus:text-white">
Skip to main content
</a> <header class="sticky top-0 z-50 border-b border-white/10 bg-[#0a0a0a]/80 backdrop-blur-sm"> <nav class="mx-auto flex max-w-6xl items-center justify-between px-6 py-4" aria-label="Main navigation"> <a href="/" class="text-lg font-bold text-[#f1f1f1] hover:text-violet-400 transition-colors" aria-label="Kristian López — Home">
KL
</a> <ul class="hidden items-center gap-1 md:flex" role="list"> <li> <a href="/" class="rounded px-3 py-2 text-sm font-medium transition-colors text-[#9ca3af] hover:text-[#f1f1f1]"> Home </a> </li><li> <a href="/about" class="rounded px-3 py-2 text-sm font-medium transition-colors text-[#9ca3af] hover:text-[#f1f1f1]"> About </a> </li><li> <a href="/projects" class="rounded px-3 py-2 text-sm font-medium transition-colors text-[#9ca3af] hover:text-[#f1f1f1]"> Projects </a> </li><li> <a href="/writing" class="rounded px-3 py-2 text-sm font-medium transition-colors bg-violet-600/20 text-violet-400"> Writing </a> </li><li> <a href="/resume" class="rounded px-3 py-2 text-sm font-medium transition-colors text-[#9ca3af] hover:text-[#f1f1f1]"> Resume </a> </li><li> <a href="/contact" class="rounded px-3 py-2 text-sm font-medium transition-colors text-[#9ca3af] hover:text-[#f1f1f1]"> Contact </a> </li> </ul> <div class="flex items-center gap-3"> <button id="theme-toggle" aria-label="Toggle dark/light mode" class="rounded-lg p-2 text-[#9ca3af] hover:bg-white/10 hover:text-[#f1f1f1] transition-colors"> <svg id="icon-sun" class="hidden h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364-6.364l-.707.707M6.343 17.657l-.707.707M17.657 17.657l-.707-.707M6.343 6.343l-.707-.707M12 8a4 4 0 100 8 4 4 0 000-8z"></path> </svg> <svg id="icon-moon" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> </button> <button id="mobile-menu-toggle" class="rounded-lg p-2 text-[#9ca3af] hover:bg-white/10 hover:text-[#f1f1f1] transition-colors md:hidden" aria-label="Toggle mobile menu" aria-expanded="false" aria-controls="mobile-menu"> <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> </nav> <div id="mobile-menu" class="hidden border-t border-white/10 md:hidden" role="menu"> <ul class="flex flex-col gap-1 px-6 py-4" role="list"> <li> <a href="/" class="block rounded px-3 py-2 text-sm font-medium transition-colors text-[#9ca3af] hover:text-[#f1f1f1]" role="menuitem"> Home </a> </li><li> <a href="/about" class="block rounded px-3 py-2 text-sm font-medium transition-colors text-[#9ca3af] hover:text-[#f1f1f1]" role="menuitem"> About </a> </li><li> <a href="/projects" class="block rounded px-3 py-2 text-sm font-medium transition-colors text-[#9ca3af] hover:text-[#f1f1f1]" role="menuitem"> Projects </a> </li><li> <a href="/writing" class="block rounded px-3 py-2 text-sm font-medium transition-colors text-[#9ca3af] hover:text-[#f1f1f1]" role="menuitem"> Writing </a> </li><li> <a href="/resume" class="block rounded px-3 py-2 text-sm font-medium transition-colors text-[#9ca3af] hover:text-[#f1f1f1]" role="menuitem"> Resume </a> </li><li> <a href="/contact" class="block rounded px-3 py-2 text-sm font-medium transition-colors text-[#9ca3af] hover:text-[#f1f1f1]" role="menuitem"> Contact </a> </li> </ul> </div> </header> <script type="module">const i=document.getElementById("theme-toggle"),n=document.getElementById("icon-sun"),s=document.getElementById("icon-moon");function d(e){e==="light"?(document.documentElement.classList.add("light"),n?.classList.remove("hidden"),s?.classList.add("hidden")):(document.documentElement.classList.remove("light"),n?.classList.add("hidden"),s?.classList.remove("hidden"))}const l=localStorage.getItem("theme"),m=l??(window.matchMedia("(prefers-color-scheme: light)").matches?"light":"dark");d(m);i?.addEventListener("click",()=>{const t=!document.documentElement.classList.contains("light")?"light":"dark";localStorage.setItem("theme",t),d(t)});const o=document.getElementById("mobile-menu-toggle"),c=document.getElementById("mobile-menu");o?.addEventListener("click",()=>{const e=c?.classList.contains("hidden")===!1;c?.classList.toggle("hidden"),o.setAttribute("aria-expanded",String(!e))});</script> <main id="main-content">  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Hexagonal Architecture in Java: from theory to production","description":"A deep dive into implementing Ports & Adapters in production Java services — dependency inversion, testing strategies, and real-world trade-offs.","datePublished":"2025-01-15T00:00:00.000Z","url":"https://lopezkristian.com/writing/hexagonal-architecture-java","author":{"@type":"Person","name":"Kristian López","url":"https://lopezkristian.com"}}</script> <div class="mx-auto max-w-6xl px-6 py-12"> <div class="lg:grid lg:grid-cols-[1fr_280px] lg:gap-12"> <article class="min-w-0"> <header class="mb-10"> <div class="mb-4 flex flex-wrap items-center gap-3"> <time class="text-sm text-[#9ca3af]" datetime="2025-01-15T00:00:00.000Z"> January 15, 2025 </time>  <span class="text-sm text-[#9ca3af]">· 3 min read</span> </div> <h1 class="mb-4 text-3xl font-bold leading-tight text-[#f1f1f1] sm:text-4xl"> Hexagonal Architecture in Java: from theory to production </h1> <p class="text-lg text-[#9ca3af]">A deep dive into implementing Ports &amp; Adapters in production Java services — dependency inversion, testing strategies, and real-world trade-offs.</p> <div class="mt-4 flex flex-wrap gap-2"> <a href="/writing?tag=java" class="inline-flex items-center rounded-full px-3 py-1 text-xs font-medium transition-colors bg-white/5 text-[#9ca3af] hover:bg-violet-600/20 hover:text-violet-400">java</a><a href="/writing?tag=architecture" class="inline-flex items-center rounded-full px-3 py-1 text-xs font-medium transition-colors bg-white/5 text-[#9ca3af] hover:bg-violet-600/20 hover:text-violet-400">architecture</a><a href="/writing?tag=hexagonal" class="inline-flex items-center rounded-full px-3 py-1 text-xs font-medium transition-colors bg-white/5 text-[#9ca3af] hover:bg-violet-600/20 hover:text-violet-400">hexagonal</a><a href="/writing?tag=clean-code" class="inline-flex items-center rounded-full px-3 py-1 text-xs font-medium transition-colors bg-white/5 text-[#9ca3af] hover:bg-violet-600/20 hover:text-violet-400">clean-code</a><a href="/writing?tag=ddd" class="inline-flex items-center rounded-full px-3 py-1 text-xs font-medium transition-colors bg-white/5 text-[#9ca3af] hover:bg-violet-600/20 hover:text-violet-400">ddd</a> </div> </header> <div class="prose prose-invert prose-violet max-w-none prose-headings:font-bold prose-a:text-violet-400 prose-code:font-mono prose-pre:rounded-xl prose-img:rounded-xl">  <p>Hexagonal Architecture — also known as <em>Ports and Adapters</em> — is one of those patterns that sounds simple in theory but reveals its true complexity when you apply it to a real production codebase. I’ve used it across multiple Java systems and this post documents the lessons that stick.</p>
<h2 id="the-core-idea">The Core Idea</h2>
<p>The fundamental rule is simple: <strong>your domain logic must not depend on infrastructure</strong>. HTTP frameworks, databases, message brokers — all of these are implementation details. Your business rules should be expressible and testable in pure Java, without spinning up a database or an HTTP server.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="java"><code><span class="line"><span style="color:#7F848E;font-style:italic">// Port (inbound) — defined in the domain</span></span>
<span class="line"><span style="color:#C678DD">public</span><span style="color:#C678DD"> interface</span><span style="color:#E5C07B"> OrderService</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#E5C07B">    OrderId</span><span style="color:#61AFEF"> placeOrder</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B">PlaceOrderCommand</span><span style="color:#E06C75;font-style:italic"> command</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#E5C07B">    Order</span><span style="color:#61AFEF"> findById</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B">OrderId</span><span style="color:#E06C75;font-style:italic"> id</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic">// Port (outbound) — defined in the domain</span></span>
<span class="line"><span style="color:#C678DD">public</span><span style="color:#C678DD"> interface</span><span style="color:#E5C07B"> OrderRepository</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#C678DD">    void</span><span style="color:#61AFEF"> save</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B">Order</span><span style="color:#E06C75;font-style:italic"> order</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#E5C07B">    Optional</span><span style="color:#ABB2BF">&lt;</span><span style="color:#E5C07B">Order</span><span style="color:#ABB2BF">&gt;</span><span style="color:#61AFEF"> findById</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B">OrderId</span><span style="color:#E06C75;font-style:italic"> id</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span></code></pre>
<h2 id="ports-and-adapters-in-practice">Ports and Adapters in Practice</h2>
<p>The real architecture is a set of concentric circles:</p>
<ul>
<li><strong>Core</strong>: Domain entities, value objects, domain events, business rules</li>
<li><strong>Application</strong>: Use cases, command/query handlers, input ports, output port interfaces</li>
<li><strong>Infrastructure</strong>: Adapters implementing output ports (JPA, REST clients, Kafka producers)</li>
<li><strong>Entrypoints</strong>: Adapters implementing input ports (REST controllers, Kafka consumers, CLI)</li>
</ul>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="java"><code><span class="line"><span style="color:#7F848E;font-style:italic">// Adapter (infrastructure) — implements domain port</span></span>
<span class="line"><span style="color:#ABB2BF">@</span><span style="color:#E5C07B">Repository</span></span>
<span class="line"><span style="color:#C678DD">public</span><span style="color:#C678DD"> class</span><span style="color:#E5C07B"> JpaOrderRepository</span><span style="color:#C678DD"> implements</span><span style="color:#E5C07B"> OrderRepository</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#C678DD">    private</span><span style="color:#C678DD"> final</span><span style="color:#E5C07B"> SpringDataOrderRepository</span><span style="color:#E06C75"> springRepo</span><span style="color:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">    @</span><span style="color:#E5C07B">Override</span></span>
<span class="line"><span style="color:#C678DD">    public</span><span style="color:#C678DD"> void</span><span style="color:#61AFEF"> save</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B">Order</span><span style="color:#E06C75;font-style:italic"> order</span><span style="color:#ABB2BF">)</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#E5C07B">        springRepo</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">save</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B">OrderMapper</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">toJpa</span><span style="color:#ABB2BF">(order));</span></span>
<span class="line"><span style="color:#ABB2BF">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">    @</span><span style="color:#E5C07B">Override</span></span>
<span class="line"><span style="color:#C678DD">    public</span><span style="color:#E5C07B"> Optional</span><span style="color:#ABB2BF">&lt;</span><span style="color:#E5C07B">Order</span><span style="color:#ABB2BF">&gt;</span><span style="color:#61AFEF"> findById</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B">OrderId</span><span style="color:#E06C75;font-style:italic"> id</span><span style="color:#ABB2BF">)</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#C678DD">        return</span><span style="color:#E5C07B"> springRepo</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">findById</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B">id</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">value</span><span style="color:#ABB2BF">()).</span><span style="color:#61AFEF">map</span><span style="color:#ABB2BF">(OrderMapper</span><span style="color:#C678DD">::</span><span style="color:#ABB2BF">toDomain);</span></span>
<span class="line"><span style="color:#ABB2BF">    }</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span></code></pre>
<h2 id="testing-strategy">Testing Strategy</h2>
<p>The greatest benefit is testability. Your use case tests become pure unit tests:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="java"><code><span class="line"><span style="color:#ABB2BF">@</span><span style="color:#E5C07B">Test</span></span>
<span class="line"><span style="color:#C678DD">void</span><span style="color:#61AFEF"> should_place_order_and_emit_event</span><span style="color:#E06C75">() {</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">    // Arrange</span></span>
<span class="line"><span style="color:#C678DD">    var</span><span style="color:#E06C75"> repo </span><span style="color:#56B6C2">=</span><span style="color:#C678DD"> new</span><span style="color:#61AFEF"> InMemoryOrderRepository</span><span style="color:#E06C75">()</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#C678DD">    var</span><span style="color:#E06C75"> events </span><span style="color:#56B6C2">=</span><span style="color:#C678DD"> new</span><span style="color:#61AFEF"> InMemoryEventBus</span><span style="color:#E06C75">()</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#C678DD">    var</span><span style="color:#E06C75"> service </span><span style="color:#56B6C2">=</span><span style="color:#C678DD"> new</span><span style="color:#61AFEF"> PlaceOrderUseCase</span><span style="color:#E06C75">(repo</span><span style="color:#ABB2BF">,</span><span style="color:#E06C75"> events)</span><span style="color:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic">    // Act</span></span>
<span class="line"><span style="color:#C678DD">    var</span><span style="color:#E06C75"> orderId </span><span style="color:#56B6C2">=</span><span style="color:#E5C07B"> service</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">execute</span><span style="color:#ABB2BF">(</span><span style="color:#C678DD">new</span><span style="color:#61AFEF"> PlaceOrderCommand</span><span style="color:#ABB2BF">(customerId, items));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic">    // Assert</span></span>
<span class="line"><span style="color:#61AFEF">    assertThat</span><span style="color:#E06C75">(</span><span style="color:#E5C07B">repo</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">findById</span><span style="color:#ABB2BF">(orderId)</span><span style="color:#E06C75">)</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">isPresent</span><span style="color:#ABB2BF">();</span></span>
<span class="line"><span style="color:#61AFEF">    assertThat</span><span style="color:#E06C75">(</span><span style="color:#E5C07B">events</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">published</span><span style="color:#ABB2BF">()</span><span style="color:#E06C75">)</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">hasSize</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#ABB2BF">        .</span><span style="color:#61AFEF">first</span><span style="color:#ABB2BF">().</span><span style="color:#61AFEF">isInstanceOf</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B">OrderPlaced</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">class</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#E06C75">}</span></span></code></pre>
<p>No Spring context. No Testcontainers. Milliseconds to run.</p>
<h2 id="common-pitfalls">Common Pitfalls</h2>
<ol>
<li><strong>Anemic domain model</strong>: Putting all logic in use cases and leaving entities as data bags defeats the purpose. Push invariants and behavior into the domain.</li>
<li><strong>Over-mapping</strong>: Every layer boundary doesn’t need a new DTO. Map at the application boundary only.</li>
<li><strong>Port explosion</strong>: Don’t create a port per use case. Group by capability (read vs write, per bounded context).</li>
<li><strong>Leaking infrastructure types</strong>: If your domain entity references <code>javax.persistence.Entity</code>, you’ve lost the battle.</li>
</ol>
<h2 id="production-checklist">Production Checklist</h2>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" disabled/> Domain module has zero infrastructure dependencies in <code>pom.xml</code></li>
<li class="task-list-item"><input type="checkbox" disabled/> All use cases are tested without Spring context</li>
<li class="task-list-item"><input type="checkbox" disabled/> Integration tests use the input port interface, not the use case class directly</li>
<li class="task-list-item"><input type="checkbox" disabled/> Adapters are swappable (you can replace JPA with JDBC without touching the domain)</li>
</ul>
<p>Hexagonal Architecture adds code volume. Accept that cost and you’ll have a codebase that can evolve without fear.</p>  </div> <footer class="mt-12 border-t border-white/10 pt-8"> <div class="flex items-center gap-4"> <div> <p class="font-semibold text-[#f1f1f1]">Kristian López</p> <p class="text-sm text-[#9ca3af]">Software Architect · Staff Engineer</p> </div> </div> </footer> </article> <aside class="hidden lg:block"> <div class="sticky top-24"> <nav aria-label="Table of contents" class="rounded-xl border border-white/10 bg-[#111111] p-6"><h2 class="mb-4 text-sm font-semibold uppercase tracking-wider text-[#9ca3af]">
On this page
</h2><ul class="space-y-2"><li class><a href="#the-core-idea" class="text-sm text-[#9ca3af] hover:text-violet-400 transition-colors">The Core Idea</a></li><li class><a href="#ports-and-adapters-in-practice" class="text-sm text-[#9ca3af] hover:text-violet-400 transition-colors">Ports and Adapters in Practice</a></li><li class><a href="#testing-strategy" class="text-sm text-[#9ca3af] hover:text-violet-400 transition-colors">Testing Strategy</a></li><li class><a href="#common-pitfalls" class="text-sm text-[#9ca3af] hover:text-violet-400 transition-colors">Common Pitfalls</a></li><li class><a href="#production-checklist" class="text-sm text-[#9ca3af] hover:text-violet-400 transition-colors">Production Checklist</a></li></ul></nav> </div> </aside> </div> </div>  </main> <footer class="border-t border-white/10 py-12"> <div class="mx-auto max-w-6xl px-6"> <div class="flex flex-col items-center justify-between gap-6 sm:flex-row"> <div> <p class="text-sm text-[#9ca3af]">
© 2026 Kristian López. All rights reserved.
</p> <p class="mt-1 text-xs text-[#9ca3af]/60">
Built with <a href="https://astro.build" class="hover:text-violet-400 transition-colors">Astro</a> + TypeScript + Tailwind
</p> </div> <nav aria-label="Footer navigation"> <ul class="flex items-center gap-4" role="list"> <li> <a href="https://github.com/kristianlom" target="_blank" rel="noopener noreferrer" class="text-sm text-[#9ca3af] hover:text-[#f1f1f1] transition-colors" aria-label="GitHub profile">
GitHub
</a> </li> <li> <a href="https://linkedin.com/in/lopezkristian" target="_blank" rel="noopener noreferrer" class="text-sm text-[#9ca3af] hover:text-[#f1f1f1] transition-colors" aria-label="LinkedIn profile">
LinkedIn
</a> </li> <li> <a href="/writing/rss.xml" class="text-sm text-[#9ca3af] hover:text-[#f1f1f1] transition-colors" aria-label="RSS feed">
RSS
</a> </li> <li> <a href="/privacy" class="text-sm text-[#9ca3af] hover:text-[#f1f1f1] transition-colors">
Privacy
</a> </li> </ul> </nav> </div> </div> </footer> </body></html>