<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.18.0"><title>Automating Git workflows with advanced bash scripts | Kristian López</title><meta name="description" content="Production-grade bash scripts for multi-branch Git strategies: automated rebasing, conflict detection, branch hygiene, and CI integration."><link rel="canonical" href="https://lopezkristian.com/writing/automating-git-workflows/"><!-- OpenGraph --><meta property="og:type" content="article"><meta property="og:url" content="https://lopezkristian.com/writing/automating-git-workflows/"><meta property="og:title" content="Automating Git workflows with advanced bash scripts | Kristian López"><meta property="og:description" content="Production-grade bash scripts for multi-branch Git strategies: automated rebasing, conflict detection, branch hygiene, and CI integration."><meta property="og:image" content="https://lopezkristian.com/og-default.png"><meta property="og:site_name" content="Kristian López"><!-- Twitter Cards --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Automating Git workflows with advanced bash scripts | Kristian López"><meta name="twitter:description" content="Production-grade bash scripts for multi-branch Git strategies: automated rebasing, conflict detection, branch hygiene, and CI integration."><meta name="twitter:image" content="https://lopezkristian.com/og-default.png"><meta property="article:published_time" content="2025-03-15T00:00:00.000Z"><meta property="article:tag" content="git"><meta property="article:tag" content="bash"><meta property="article:tag" content="automation"><meta property="article:tag" content="devops"><meta property="article:tag" content="ci-cd"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Kristian López","url":"https://lopezkristian.com","description":"Software Architect & Staff Engineer specialized in microservices, AWS, DDD, and reactive systems."}</script><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Kristian López — Writing" href="/writing/rss.xml"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><script>
      (function () {
        try {
          var stored = localStorage.getItem('theme');
          var preferred = stored || (window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
          if (preferred === 'light') document.documentElement.classList.add('light');
        } catch (e) {}
      })();
    </script><link rel="stylesheet" href="/_astro/_slug_.DWATBPFE.css"></head> <body class="min-h-screen bg-[#0a0a0a] text-[#f1f1f1]"> <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:z-50 focus:rounded focus:bg-violet-600 focus:px-4 focus:py-2 focus:text-white">
Skip to main content
</a> <header class="sticky top-0 z-50 border-b border-white/10 bg-[#0a0a0a]/80 backdrop-blur-sm"> <nav class="mx-auto flex max-w-6xl items-center justify-between px-6 py-4" aria-label="Main navigation"> <a href="/" class="text-lg font-bold text-[#f1f1f1] hover:text-violet-400 transition-colors" aria-label="Kristian López — Home">
KL
</a> <ul class="hidden items-center gap-1 md:flex" role="list"> <li> <a href="/" class="rounded px-3 py-2 text-sm font-medium transition-colors text-[#9ca3af] hover:text-[#f1f1f1]"> Home </a> </li><li> <a href="/about" class="rounded px-3 py-2 text-sm font-medium transition-colors text-[#9ca3af] hover:text-[#f1f1f1]"> About </a> </li><li> <a href="/projects" class="rounded px-3 py-2 text-sm font-medium transition-colors text-[#9ca3af] hover:text-[#f1f1f1]"> Projects </a> </li><li> <a href="/writing" class="rounded px-3 py-2 text-sm font-medium transition-colors bg-violet-600/20 text-violet-400"> Writing </a> </li><li> <a href="/resume" class="rounded px-3 py-2 text-sm font-medium transition-colors text-[#9ca3af] hover:text-[#f1f1f1]"> Resume </a> </li><li> <a href="/contact" class="rounded px-3 py-2 text-sm font-medium transition-colors text-[#9ca3af] hover:text-[#f1f1f1]"> Contact </a> </li> </ul> <div class="flex items-center gap-3"> <button id="theme-toggle" aria-label="Toggle dark/light mode" class="rounded-lg p-2 text-[#9ca3af] hover:bg-white/10 hover:text-[#f1f1f1] transition-colors"> <svg id="icon-sun" class="hidden h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364-6.364l-.707.707M6.343 17.657l-.707.707M17.657 17.657l-.707-.707M6.343 6.343l-.707-.707M12 8a4 4 0 100 8 4 4 0 000-8z"></path> </svg> <svg id="icon-moon" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> </button> <button id="mobile-menu-toggle" class="rounded-lg p-2 text-[#9ca3af] hover:bg-white/10 hover:text-[#f1f1f1] transition-colors md:hidden" aria-label="Toggle mobile menu" aria-expanded="false" aria-controls="mobile-menu"> <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> </nav> <div id="mobile-menu" class="hidden border-t border-white/10 md:hidden" role="menu"> <ul class="flex flex-col gap-1 px-6 py-4" role="list"> <li> <a href="/" class="block rounded px-3 py-2 text-sm font-medium transition-colors text-[#9ca3af] hover:text-[#f1f1f1]" role="menuitem"> Home </a> </li><li> <a href="/about" class="block rounded px-3 py-2 text-sm font-medium transition-colors text-[#9ca3af] hover:text-[#f1f1f1]" role="menuitem"> About </a> </li><li> <a href="/projects" class="block rounded px-3 py-2 text-sm font-medium transition-colors text-[#9ca3af] hover:text-[#f1f1f1]" role="menuitem"> Projects </a> </li><li> <a href="/writing" class="block rounded px-3 py-2 text-sm font-medium transition-colors text-[#9ca3af] hover:text-[#f1f1f1]" role="menuitem"> Writing </a> </li><li> <a href="/resume" class="block rounded px-3 py-2 text-sm font-medium transition-colors text-[#9ca3af] hover:text-[#f1f1f1]" role="menuitem"> Resume </a> </li><li> <a href="/contact" class="block rounded px-3 py-2 text-sm font-medium transition-colors text-[#9ca3af] hover:text-[#f1f1f1]" role="menuitem"> Contact </a> </li> </ul> </div> </header> <script type="module">const i=document.getElementById("theme-toggle"),n=document.getElementById("icon-sun"),s=document.getElementById("icon-moon");function d(e){e==="light"?(document.documentElement.classList.add("light"),n?.classList.remove("hidden"),s?.classList.add("hidden")):(document.documentElement.classList.remove("light"),n?.classList.add("hidden"),s?.classList.remove("hidden"))}const l=localStorage.getItem("theme"),m=l??(window.matchMedia("(prefers-color-scheme: light)").matches?"light":"dark");d(m);i?.addEventListener("click",()=>{const t=!document.documentElement.classList.contains("light")?"light":"dark";localStorage.setItem("theme",t),d(t)});const o=document.getElementById("mobile-menu-toggle"),c=document.getElementById("mobile-menu");o?.addEventListener("click",()=>{const e=c?.classList.contains("hidden")===!1;c?.classList.toggle("hidden"),o.setAttribute("aria-expanded",String(!e))});</script> <main id="main-content">  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Automating Git workflows with advanced bash scripts","description":"Production-grade bash scripts for multi-branch Git strategies: automated rebasing, conflict detection, branch hygiene, and CI integration.","datePublished":"2025-03-15T00:00:00.000Z","url":"https://lopezkristian.com/writing/automating-git-workflows","author":{"@type":"Person","name":"Kristian López","url":"https://lopezkristian.com"}}</script> <div class="mx-auto max-w-6xl px-6 py-12"> <div class="lg:grid lg:grid-cols-[1fr_280px] lg:gap-12"> <article class="min-w-0"> <header class="mb-10"> <div class="mb-4 flex flex-wrap items-center gap-3"> <time class="text-sm text-[#9ca3af]" datetime="2025-03-15T00:00:00.000Z"> March 15, 2025 </time>  <span class="text-sm text-[#9ca3af]">· 3 min read</span> </div> <h1 class="mb-4 text-3xl font-bold leading-tight text-[#f1f1f1] sm:text-4xl"> Automating Git workflows with advanced bash scripts </h1> <p class="text-lg text-[#9ca3af]">Production-grade bash scripts for multi-branch Git strategies: automated rebasing, conflict detection, branch hygiene, and CI integration.</p> <div class="mt-4 flex flex-wrap gap-2"> <a href="/writing?tag=git" class="inline-flex items-center rounded-full px-3 py-1 text-xs font-medium transition-colors bg-white/5 text-[#9ca3af] hover:bg-violet-600/20 hover:text-violet-400">git</a><a href="/writing?tag=bash" class="inline-flex items-center rounded-full px-3 py-1 text-xs font-medium transition-colors bg-white/5 text-[#9ca3af] hover:bg-violet-600/20 hover:text-violet-400">bash</a><a href="/writing?tag=automation" class="inline-flex items-center rounded-full px-3 py-1 text-xs font-medium transition-colors bg-white/5 text-[#9ca3af] hover:bg-violet-600/20 hover:text-violet-400">automation</a><a href="/writing?tag=devops" class="inline-flex items-center rounded-full px-3 py-1 text-xs font-medium transition-colors bg-white/5 text-[#9ca3af] hover:bg-violet-600/20 hover:text-violet-400">devops</a><a href="/writing?tag=ci-cd" class="inline-flex items-center rounded-full px-3 py-1 text-xs font-medium transition-colors bg-white/5 text-[#9ca3af] hover:bg-violet-600/20 hover:text-violet-400">ci-cd</a> </div> </header> <div class="prose prose-invert prose-violet max-w-none prose-headings:font-bold prose-a:text-violet-400 prose-code:font-mono prose-pre:rounded-xl prose-img:rounded-xl">  <p>Git is the backbone of every software delivery pipeline. Yet most teams use it interactively, manually, repetitively. Automating the repetitive parts — branch sync, rebase chains, cleanup — saves hours per week and eliminates entire classes of human error.</p>
<h2 id="branch-hygiene-script">Branch Hygiene Script</h2>
<p>Delete merged branches locally and remotely:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#7F848E;font-style:italic">#!/usr/bin/env bash</span></span>
<span class="line"><span style="color:#56B6C2">set</span><span style="color:#D19A66"> -euo</span><span style="color:#98C379"> pipefail</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E06C75">MAIN_BRANCH</span><span style="color:#56B6C2">=</span><span style="color:#98C379">&quot;</span><span style="color:#E06C75;font-style:italic">${1</span><span style="color:#ABB2BF">:-</span><span style="color:#E06C75">main</span><span style="color:#E06C75;font-style:italic">}</span><span style="color:#98C379">&quot;</span></span>
<span class="line"><span style="color:#E06C75">REMOTE</span><span style="color:#56B6C2">=</span><span style="color:#98C379">&quot;</span><span style="color:#E06C75;font-style:italic">${2</span><span style="color:#ABB2BF">:-</span><span style="color:#E06C75">origin</span><span style="color:#E06C75;font-style:italic">}</span><span style="color:#98C379">&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#56B6C2">echo</span><span style="color:#98C379"> &quot;→ Fetching and pruning...&quot;</span></span>
<span class="line"><span style="color:#61AFEF">git</span><span style="color:#98C379"> fetch</span><span style="color:#98C379"> &quot;</span><span style="color:#E06C75">$REMOTE</span><span style="color:#98C379">&quot;</span><span style="color:#D19A66"> --prune</span></span>
<span class="line"></span>
<span class="line"><span style="color:#56B6C2">echo</span><span style="color:#98C379"> &quot;→ Deleting merged local branches...&quot;</span></span>
<span class="line"><span style="color:#61AFEF">git</span><span style="color:#98C379"> branch</span><span style="color:#D19A66"> --merged</span><span style="color:#98C379"> &quot;</span><span style="color:#E06C75">$MAIN_BRANCH</span><span style="color:#98C379">&quot;</span><span style="color:#56B6C2"> \</span></span>
<span class="line"><span style="color:#ABB2BF">  | </span><span style="color:#61AFEF">grep</span><span style="color:#D19A66"> -vE</span><span style="color:#98C379"> &quot;^\*|</span><span style="color:#E06C75">$MAIN_BRANCH</span><span style="color:#98C379">|develop|staging&quot;</span><span style="color:#56B6C2"> \</span></span>
<span class="line"><span style="color:#ABB2BF">  | </span><span style="color:#61AFEF">xargs</span><span style="color:#D19A66"> -r</span><span style="color:#98C379"> git</span><span style="color:#98C379"> branch</span><span style="color:#D19A66"> -d</span></span>
<span class="line"></span>
<span class="line"><span style="color:#56B6C2">echo</span><span style="color:#98C379"> &quot;→ Deleting merged remote branches...&quot;</span></span>
<span class="line"><span style="color:#61AFEF">git</span><span style="color:#98C379"> branch</span><span style="color:#D19A66"> -r</span><span style="color:#D19A66"> --merged</span><span style="color:#98C379"> &quot;</span><span style="color:#E06C75">$REMOTE</span><span style="color:#98C379">/</span><span style="color:#E06C75">$MAIN_BRANCH</span><span style="color:#98C379">&quot;</span><span style="color:#56B6C2"> \</span></span>
<span class="line"><span style="color:#ABB2BF">  | </span><span style="color:#61AFEF">grep</span><span style="color:#D19A66"> -v</span><span style="color:#98C379"> &quot;</span><span style="color:#E06C75">$MAIN_BRANCH</span><span style="color:#98C379">\|HEAD\|develop\|staging&quot;</span><span style="color:#56B6C2"> \</span></span>
<span class="line"><span style="color:#ABB2BF">  | </span><span style="color:#61AFEF">sed</span><span style="color:#98C379"> &quot;s|</span><span style="color:#E06C75">$REMOTE</span><span style="color:#98C379">/||&quot;</span><span style="color:#56B6C2"> \</span></span>
<span class="line"><span style="color:#ABB2BF">  | </span><span style="color:#61AFEF">xargs</span><span style="color:#D19A66"> -r</span><span style="color:#D19A66"> -I</span><span style="color:#ABB2BF">{} git push &quot;$REMOTE&quot; --delete {}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#56B6C2">echo</span><span style="color:#98C379"> &quot;✓ Branch cleanup complete.&quot;</span></span></code></pre>
<h2 id="automated-rebase-chain">Automated Rebase Chain</h2>
<p>When you have <code>feature → develop → staging → main</code>, keeping all branches up to date manually is error-prone:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#7F848E;font-style:italic">#!/usr/bin/env bash</span></span>
<span class="line"><span style="color:#56B6C2">set</span><span style="color:#D19A66"> -euo</span><span style="color:#98C379"> pipefail</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E06C75">BRANCHES</span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">main</span><span style="color:#98C379"> staging</span><span style="color:#98C379"> develop</span><span style="color:#98C379"> feature/current</span><span style="color:#ABB2BF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">for</span><span style="color:#E06C75"> i</span><span style="color:#C678DD"> in</span><span style="color:#98C379"> &quot;${</span><span style="color:#ABB2BF">!</span><span style="color:#E06C75">BRANCHES</span><span style="color:#98C379">[</span><span style="color:#ABB2BF">@</span><span style="color:#98C379">]}&quot;</span><span style="color:#ABB2BF">; </span><span style="color:#C678DD">do</span></span>
<span class="line"><span style="color:#C678DD">  if</span><span style="color:#ABB2BF"> [[ </span><span style="color:#E06C75">$i</span><span style="color:#56B6C2"> -eq</span><span style="color:#D19A66"> 0</span><span style="color:#ABB2BF"> ]]; </span><span style="color:#C678DD">then</span><span style="color:#C678DD"> continue</span><span style="color:#ABB2BF">; </span><span style="color:#C678DD">fi</span></span>
<span class="line"><span style="color:#ABB2BF">  </span></span>
<span class="line"><span style="color:#E06C75">  PARENT</span><span style="color:#56B6C2">=</span><span style="color:#98C379">&quot;${</span><span style="color:#E06C75">BRANCHES</span><span style="color:#98C379">[$((i-1))]}&quot;</span></span>
<span class="line"><span style="color:#E06C75">  CHILD</span><span style="color:#56B6C2">=</span><span style="color:#98C379">&quot;${</span><span style="color:#E06C75">BRANCHES</span><span style="color:#98C379">[</span><span style="color:#E06C75">$i</span><span style="color:#98C379">]}&quot;</span></span>
<span class="line"><span style="color:#ABB2BF">  </span></span>
<span class="line"><span style="color:#56B6C2">  echo</span><span style="color:#98C379"> &quot;→ Rebasing </span><span style="color:#E06C75">$CHILD</span><span style="color:#98C379"> onto </span><span style="color:#E06C75">$PARENT</span><span style="color:#98C379">...&quot;</span></span>
<span class="line"><span style="color:#61AFEF">  git</span><span style="color:#98C379"> checkout</span><span style="color:#98C379"> &quot;</span><span style="color:#E06C75">$CHILD</span><span style="color:#98C379">&quot;</span></span>
<span class="line"><span style="color:#ABB2BF">  </span></span>
<span class="line"><span style="color:#C678DD">  if</span><span style="color:#ABB2BF"> ! </span><span style="color:#61AFEF">git</span><span style="color:#98C379"> rebase</span><span style="color:#98C379"> &quot;</span><span style="color:#E06C75">$PARENT</span><span style="color:#98C379">&quot;</span><span style="color:#ABB2BF">; </span><span style="color:#C678DD">then</span></span>
<span class="line"><span style="color:#56B6C2">    echo</span><span style="color:#98C379"> &quot;✗ Conflict on </span><span style="color:#E06C75">$CHILD</span><span style="color:#98C379">. Resolve and re-run.&quot;</span></span>
<span class="line"><span style="color:#61AFEF">    git</span><span style="color:#98C379"> rebase</span><span style="color:#D19A66"> --abort</span></span>
<span class="line"><span style="color:#56B6C2">    exit</span><span style="color:#D19A66"> 1</span></span>
<span class="line"><span style="color:#C678DD">  fi</span></span>
<span class="line"><span style="color:#ABB2BF">  </span></span>
<span class="line"><span style="color:#61AFEF">  git</span><span style="color:#98C379"> push</span><span style="color:#D19A66"> --force-with-lease</span><span style="color:#98C379"> origin</span><span style="color:#98C379"> &quot;</span><span style="color:#E06C75">$CHILD</span><span style="color:#98C379">&quot;</span></span>
<span class="line"><span style="color:#56B6C2">  echo</span><span style="color:#98C379"> &quot;✓ </span><span style="color:#E06C75">$CHILD</span><span style="color:#98C379"> rebased and pushed.&quot;</span></span>
<span class="line"><span style="color:#C678DD">done</span></span></code></pre>
<p><code>--force-with-lease</code> is the safe force push — it refuses to overwrite if someone else has pushed since you last fetched.</p>
<h2 id="pre-commit-validation-hook">Pre-Commit Validation Hook</h2>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#7F848E;font-style:italic">#!/usr/bin/env bash</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># .git/hooks/pre-commit</span></span>
<span class="line"></span>
<span class="line"><span style="color:#56B6C2">set</span><span style="color:#D19A66"> -euo</span><span style="color:#98C379"> pipefail</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E06C75">STAGED</span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF">$(</span><span style="color:#61AFEF">git</span><span style="color:#98C379"> diff</span><span style="color:#D19A66"> --cached</span><span style="color:#D19A66"> --name-only</span><span style="color:#D19A66"> --diff-filter=ACM</span><span style="color:#ABB2BF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#56B6C2">echo</span><span style="color:#98C379"> &quot;→ Running pre-commit checks...&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># Lint</span></span>
<span class="line"><span style="color:#C678DD">if</span><span style="color:#56B6C2"> echo</span><span style="color:#98C379"> &quot;</span><span style="color:#E06C75">$STAGED</span><span style="color:#98C379">&quot;</span><span style="color:#ABB2BF"> | </span><span style="color:#61AFEF">grep</span><span style="color:#D19A66"> -qE</span><span style="color:#98C379"> &#39;\.(ts|tsx|js|jsx)$&#39;</span><span style="color:#ABB2BF">; </span><span style="color:#C678DD">then</span></span>
<span class="line"><span style="color:#61AFEF">  npx</span><span style="color:#98C379"> eslint</span><span style="color:#ABB2BF"> $(</span><span style="color:#56B6C2">echo</span><span style="color:#98C379"> &quot;</span><span style="color:#E06C75">$STAGED</span><span style="color:#98C379">&quot;</span><span style="color:#ABB2BF"> | </span><span style="color:#61AFEF">grep</span><span style="color:#D19A66"> -E</span><span style="color:#98C379"> &#39;\.(ts|tsx|js|jsx)$&#39;</span><span style="color:#ABB2BF">) || </span><span style="color:#56B6C2">exit</span><span style="color:#D19A66"> 1</span></span>
<span class="line"><span style="color:#C678DD">fi</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># Type check</span></span>
<span class="line"><span style="color:#C678DD">if</span><span style="color:#56B6C2"> echo</span><span style="color:#98C379"> &quot;</span><span style="color:#E06C75">$STAGED</span><span style="color:#98C379">&quot;</span><span style="color:#ABB2BF"> | </span><span style="color:#61AFEF">grep</span><span style="color:#D19A66"> -qE</span><span style="color:#98C379"> &#39;\.(ts|tsx)$&#39;</span><span style="color:#ABB2BF">; </span><span style="color:#C678DD">then</span></span>
<span class="line"><span style="color:#61AFEF">  npx</span><span style="color:#98C379"> tsc</span><span style="color:#D19A66"> --noEmit</span><span style="color:#ABB2BF"> || </span><span style="color:#56B6C2">exit</span><span style="color:#D19A66"> 1</span></span>
<span class="line"><span style="color:#C678DD">fi</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># Detect debug statements</span></span>
<span class="line"><span style="color:#C678DD">if</span><span style="color:#61AFEF"> git</span><span style="color:#98C379"> diff</span><span style="color:#D19A66"> --cached</span><span style="color:#ABB2BF"> | </span><span style="color:#61AFEF">grep</span><span style="color:#D19A66"> -E</span><span style="color:#98C379"> &#39;^\+.*(console\.log|debugger|TODO:|FIXME:)&#39;</span><span style="color:#ABB2BF"> | </span><span style="color:#61AFEF">grep</span><span style="color:#D19A66"> -qv</span><span style="color:#98C379"> &#39;^+++&#39;</span><span style="color:#ABB2BF">; </span><span style="color:#C678DD">then</span></span>
<span class="line"><span style="color:#56B6C2">  echo</span><span style="color:#98C379"> &quot;✗ Debug statements or TODO markers found in staged changes.&quot;</span></span>
<span class="line"><span style="color:#56B6C2">  exit</span><span style="color:#D19A66"> 1</span></span>
<span class="line"><span style="color:#C678DD">fi</span></span>
<span class="line"></span>
<span class="line"><span style="color:#56B6C2">echo</span><span style="color:#98C379"> &quot;✓ Pre-commit checks passed.&quot;</span></span></code></pre>
<h2 id="conventional-commit-linter">Conventional Commit Linter</h2>
<p>Pair with <code>commitlint</code> for enforced message format:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#7F848E;font-style:italic">#!/usr/bin/env bash</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># .git/hooks/commit-msg</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E06C75">COMMIT_MSG</span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF">$(</span><span style="color:#61AFEF">cat</span><span style="color:#98C379"> &quot;</span><span style="color:#E06C75;font-style:italic">$1</span><span style="color:#98C379">&quot;</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#E06C75">PATTERN</span><span style="color:#56B6C2">=</span><span style="color:#98C379">&quot;^(feat|fix|docs|style|refactor|test|chore|ci|perf|build|revert)(\(.+\))?: .{1,72}$&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">if</span><span style="color:#ABB2BF"> ! </span><span style="color:#56B6C2">echo</span><span style="color:#98C379"> &quot;</span><span style="color:#E06C75">$COMMIT_MSG</span><span style="color:#98C379">&quot;</span><span style="color:#ABB2BF"> | </span><span style="color:#61AFEF">grep</span><span style="color:#D19A66"> -qE</span><span style="color:#98C379"> &quot;</span><span style="color:#E06C75">$PATTERN</span><span style="color:#98C379">&quot;</span><span style="color:#ABB2BF">; </span><span style="color:#C678DD">then</span></span>
<span class="line"><span style="color:#56B6C2">  echo</span><span style="color:#98C379"> &quot;✗ Commit message format invalid.&quot;</span></span>
<span class="line"><span style="color:#56B6C2">  echo</span><span style="color:#98C379"> &quot;  Expected: type(scope): description&quot;</span></span>
<span class="line"><span style="color:#56B6C2">  echo</span><span style="color:#98C379"> &quot;  Example:  feat(auth): add JWT refresh token rotation&quot;</span></span>
<span class="line"><span style="color:#56B6C2">  exit</span><span style="color:#D19A66"> 1</span></span>
<span class="line"><span style="color:#C678DD">fi</span></span></code></pre>
<h2 id="ci-integration">CI Integration</h2>
<p>Use GitHub Actions to validate branch naming:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#ABB2BF">- </span><span style="color:#E06C75">name</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">Validate branch name</span></span>
<span class="line"><span style="color:#E06C75">  run</span><span style="color:#ABB2BF">: </span><span style="color:#C678DD">|</span></span>
<span class="line"><span style="color:#98C379">    BRANCH=&quot;${{ github.head_ref }}&quot;</span></span>
<span class="line"><span style="color:#98C379">    PATTERN=&quot;^(feat|fix|docs|chore|refactor|test|ci)/[a-z0-9-]+$&quot;</span></span>
<span class="line"><span style="color:#98C379">    if ! echo &quot;$BRANCH&quot; | grep -qE &quot;$PATTERN&quot;; then</span></span>
<span class="line"><span style="color:#98C379">      echo &quot;Branch name &#39;$BRANCH&#39; does not follow convention.&quot;</span></span>
<span class="line"><span style="color:#98C379">      exit 1</span></span>
<span class="line"><span style="color:#98C379">    fi</span></span></code></pre>
<p>Automation turns Git from a version control tool into a delivery pipeline primitive.</p>  </div> <footer class="mt-12 border-t border-white/10 pt-8"> <div class="flex items-center gap-4"> <div> <p class="font-semibold text-[#f1f1f1]">Kristian López</p> <p class="text-sm text-[#9ca3af]">Software Architect · Staff Engineer</p> </div> </div> </footer> </article> <aside class="hidden lg:block"> <div class="sticky top-24"> <nav aria-label="Table of contents" class="rounded-xl border border-white/10 bg-[#111111] p-6"><h2 class="mb-4 text-sm font-semibold uppercase tracking-wider text-[#9ca3af]">
On this page
</h2><ul class="space-y-2"><li class><a href="#branch-hygiene-script" class="text-sm text-[#9ca3af] hover:text-violet-400 transition-colors">Branch Hygiene Script</a></li><li class><a href="#automated-rebase-chain" class="text-sm text-[#9ca3af] hover:text-violet-400 transition-colors">Automated Rebase Chain</a></li><li class><a href="#pre-commit-validation-hook" class="text-sm text-[#9ca3af] hover:text-violet-400 transition-colors">Pre-Commit Validation Hook</a></li><li class><a href="#conventional-commit-linter" class="text-sm text-[#9ca3af] hover:text-violet-400 transition-colors">Conventional Commit Linter</a></li><li class><a href="#ci-integration" class="text-sm text-[#9ca3af] hover:text-violet-400 transition-colors">CI Integration</a></li></ul></nav> </div> </aside> </div> </div>  </main> <footer class="border-t border-white/10 py-12"> <div class="mx-auto max-w-6xl px-6"> <div class="flex flex-col items-center justify-between gap-6 sm:flex-row"> <div> <p class="text-sm text-[#9ca3af]">
© 2026 Kristian López. All rights reserved.
</p> <p class="mt-1 text-xs text-[#9ca3af]/60">
Built with <a href="https://astro.build" class="hover:text-violet-400 transition-colors">Astro</a> + TypeScript + Tailwind
</p> </div> <nav aria-label="Footer navigation"> <ul class="flex items-center gap-4" role="list"> <li> <a href="https://github.com/kristianlom" target="_blank" rel="noopener noreferrer" class="text-sm text-[#9ca3af] hover:text-[#f1f1f1] transition-colors" aria-label="GitHub profile">
GitHub
</a> </li> <li> <a href="https://linkedin.com/in/lopezkristian" target="_blank" rel="noopener noreferrer" class="text-sm text-[#9ca3af] hover:text-[#f1f1f1] transition-colors" aria-label="LinkedIn profile">
LinkedIn
</a> </li> <li> <a href="/writing/rss.xml" class="text-sm text-[#9ca3af] hover:text-[#f1f1f1] transition-colors" aria-label="RSS feed">
RSS
</a> </li> <li> <a href="/privacy" class="text-sm text-[#9ca3af] hover:text-[#f1f1f1] transition-colors">
Privacy
</a> </li> </ul> </nav> </div> </div> </footer> </body></html>